[gd_scene load_steps=21 format=2]

[ext_resource path="res://meshes/paddle.tres" type="CubeMesh" id=1]
[ext_resource path="res://scripts/Ball.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://scripts/FollowBall.gd" type="Script" id=4]
[ext_resource path="res://assets/Economica-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scripts/Goal.gd" type="Script" id=6]
[ext_resource path="res://scripts/Game.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.0470588, 0.105882, 0.980392, 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 0.5, 0.125 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.972549, 0.0901961, 0.0901961, 1 )

[sub_resource type="PhysicsMaterial" id=8]
friction = 0.0
bounce = 1.1

[sub_resource type="SphereShape" id=4]
radius = 0.5

[sub_resource type="SphereMesh" id=5]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.05

[sub_resource type="SpatialMaterial" id=12]
next_pass = SubResource( 11 )
albedo_color = Color( 0.976471, 0.298039, 1, 1 )
emission_enabled = true
emission = Color( 1, 0, 0.964706, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.5, 2, 10 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.980392, 0.858824, 0.988235, 1 )
metallic = 0.84
roughness = 0.76

[sub_resource type="CubeMesh" id=9]
material = SubResource( 18 )
size = Vector3( 1, 4, 20 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 1, 8, 2 )

[sub_resource type="DynamicFont" id=16]
size = 64
font_data = ExtResource( 5 )

[node name="Game" type="Spatial"]
script = ExtResource( 7 )
score_labels = [ NodePath("UI/VBoxContainer/HBoxContainer/Player1Score"), NodePath("UI/VBoxContainer/HBoxContainer/Player2Score") ]
points_to_win = 3

[node name="Player1" type="KinematicBody" parent="." groups=["player"]]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, -8, 0, 0 )
script = ExtResource( 3 )
player = 1

[node name="MeshInstance" type="MeshInstance" parent="Player1"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Player1"]
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Player1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75 )
light_color = Color( 0.494118, 0.498039, 1, 1 )
light_energy = 5.0
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.5

[node name="Player2" type="KinematicBody" parent="." groups=["player"]]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 8, 0, 0 )
script = ExtResource( 3 )
player = 2

[node name="MeshInstance" type="MeshInstance" parent="Player2"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Player2"]
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Player2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75 )
light_color = Color( 1, 0.501961, 0.501961, 1 )
light_energy = 5.0
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.5

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 0, 0 )
physics_material_override = SubResource( 8 )
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_velocity = Vector3( -3, 3, 0 )
script = ExtResource( 2 )
start_speed = 4.0

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
transform = Transform( 1, 0, -8.35189e-23, 0, 1, 0, -8.35188e-23, 0, 1, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 12 )

[node name="OmniLight" type="OmniLight" parent="Ball"]
light_color = Color( 0.913725, 0.290196, 0.964706, 1 )
light_energy = 5.0
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 1.10957

[node name="Walls" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 0, 0 )

[node name="North" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/North"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/North"]
mesh = SubResource( 9 )
material/0 = null

[node name="South" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/South"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/South"]
mesh = SubResource( 9 )
skeleton = NodePath("../../North")
material/0 = null

[node name="Player1Goal" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0947, 0, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Player1Goal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 17 )

[node name="Player2Goal" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2143, 0, 0 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Player2Goal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 17 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
current = true
script = ExtResource( 4 )
ball = NodePath("../Ball")

[node name="UI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_right = 1346.0
margin_bottom = 748.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_right = 1346.0
margin_bottom = 74.0
alignment = 1

[node name="Player1Score" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
modulate = Color( 0.054902, 0, 1, 1 )
margin_left = 641.0
margin_right = 667.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 16 )
text = "0"

[node name="VSeparator" type="VSeparator" parent="UI/VBoxContainer/HBoxContainer"]
margin_left = 671.0
margin_right = 675.0
margin_bottom = 74.0

[node name="Player2Score" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 679.0
margin_right = 705.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 16 )
text = "0"

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="reset_ball" from="." to="Ball" method="reset"]
[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
[connection signal="PlayerScored" from="Player1Goal" to="." method="score" binds= [ 2 ]]
[connection signal="body_entered" from="Player1Goal" to="Player1Goal" method="_on_body_entered"]
[connection signal="PlayerScored" from="Player2Goal" to="." method="score" binds= [ 1 ]]
[connection signal="body_entered" from="Player2Goal" to="Player2Goal" method="_on_body_entered"]
[connection signal="timeout" from="ResetTimer" to="." method="reset"]
